<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Emp REST</title>

    <link
      href="https://fonts.googleapis.com/css?family=Dosis:400,700"
      rel="stylesheet"
    />
    <link href="emp.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <h1 id="h1">Employees</h1>
      <span id="affichage">
        <ul id="employees"></ul>
      </span>
    </div>
    <script src="emp.js"></script>
  </body>
</html>
